# DesafioEveryMind

./: Layer.Architecture.sln
Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Layer.Architecture.Application.xml  Startup.cs  appsettings.json
Layer.Architecture.Application/Controllers/: UserController.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Configuracao/: Program.cs  Startup.cs
Layer.Architecture.Configuracao/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Layer.Architecture.Configuracao/Pages/Shared/: _Layout.cshtml
Layer.Architecture.Configuracao/Properties/: launchSettings.json
Layer.Architecture.Domain/: Layer.Architecture.Domain.csproj
Layer.Architecture.Domain/ViewModel/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Layer.Architecture.Infra.Data/: Layer.Architecture.Infra.Data.csproj
Layer.Architecture.Infra.Data/Context/: MyContext.cs
Layer.Architecture.Infra.Data/Interface/: IBaseRepository.cs  IUserRepository.cs
Layer.Architecture.Infra.Data/Migrations/: 20210305191608_InitialVersion.Designer.cs  MySqlContextModelSnapshot.cs
Layer.Architecture.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
Layer.Architecture.Service/: Layer.Architecture.Service.csproj
Layer.Architecture.Service/Interface/: IBaseService.cs  IUserService.cs
Layer.Architecture.Service/Services/: BaseService.cs  UserService.cs
Layer.Architeture.Configuracao/: AutoMapper.cs  AutoMapperSetup.cs  Bootstrapper.cs  DependencyInjectionSetup.cs  Layer.Architeture.Configuracao.csproj
