<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Architecture.Domain\Layer.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Layer.Architecture.Infra.Data\Layer.Architecture.Infra.Data.csproj" />
    <ProjectReference Include="..\Layer.Architecture.Service\Layer.Architecture.Service.csproj" />
  </ItemGroup>

</Project>
